[DATABASE]
# db_type: "sqlite" or "rds"
db_type = sqlite
#add database path without quotes
db_path = E:\\project\\itus\\Excel_udf_itus\\equity_index_constituents - nifty500.db
table_name = equity_index_constituents

# -------------------------------------------------------------------
# RDS Configuration (for AWS RDS)
# NOTE: These are commented out for now — uncomment and switch db_type to "rds" when needed.
# -------------------------------------------------------------------
# host = your-rds-endpoint.amazonaws.com
# port = 5432
# dbname = your_database_name
# user = your_username
# password = your_password


[FORMAT]
date_format = %Y-%m-%d %H:%M:%S

